    z
    +<VirtualHost *:80>
    ServerName api.musikazw.com
    ServerAdmin webmaster@musikazw.com
    DocumentRoot /home/ygydipiy/api.musikazw.com

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Full

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyPass / http://127.0.0.1:5001/
    ProxyPassReverse / http://127.0.0.1:5001/

    ErrorLog ${APACHE_LOG_DIR}/api.musikazw.com_error.log
    CustomLog ${APACHE_LOG_DIR}/api.musikazw.com_access.log combined

    <Directory "/home/ygydipiy/api.musikazw.com">
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName api.musikazw.com
    ServerAdmin webmaster@musikazw.com
    DocumentRoot /home/ygydipiy/api.musikazw.com

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Full

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyPass / http://127.0.0.1:5001/
    ProxyPassReverse / http://127.0.0.1:5001/

    ErrorLog ${APACHE_LOG_DIR}/api.musikazw.com_error.log
    CustomLog ${APACHE_LOG_DIR}/api.musikazw.com_access.log combined

    <Directory "/home/ygydipiy/api.musikazw.com">
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/api.musikazw.com.crt
    SSLCertificateKeyFile /etc/ssl/private/api.musikazw.com.key
    SSLCertificateChainFile /etc/ssl/certs/api.musikazw.com.ca-bundle
</VirtualHost>
